#the mod name as displayed in-game
displayName: "RandoMindustry"

#the internal name of your mod
name: "randomindustry"

#your name
author: "gorodmi & Mythril"

#the fully qualified main class of the mod
main: "example.ExampleJavaMod"

#the mod description as seen in the mod dialog
description: "A mod that has a bunch of settings for randomizing stuff in the game."

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 136

#this is a java mod
java: true
